bootstrap                   MISSING           4.5.3           
commander                   MISSING           6.2.0           
concurrently                MISSING           5.3.0          
csv-stringify               MISSING           5.5.3         
d3                          MISSING          5.16.0          
d3-hierarchy                MISSING           2.0.0           
d3-line                     MISSING           0.0.1          
d3-time-format              MISSING           3.0.0           
eslint                      MISSING          7.13.0         
fast-csv                    MISSING           4.3.5        
font-awesome                MISSING           4.7.0         
http-server                 MISSING          0.12.3         
jquery                      MISSING           3.5.1         
jsdoc                       MISSING           3.6.6         
jsdom                       MISSING          16.4.0         
lodash                      MISSING         4.17.20         
mocha                       MISSING           8.2.1         
moment                      MISSING          2.29.1         
phylotree                   MISSING  1.0.0-alpha.22  
prettier                    MISSING           2.1.2  
pretty-data                 MISSING          0.40.0  
rollup                      MISSING          2.33.2  
rollup-plugin-copy          MISSING           3.3.0  
rollup-plugin-node-resolve  MISSING           5.2.0  
rollup-plugin-terser        MISSING           7.0.2  
rollup-watch                MISSING           4.3.1  
should                      MISSING          13.2.3  
source-map-support          MISSING          0.5.19  
tape                        MISSING           5.0.1  
uglify-js                   MISSING          3.11.6  
underscore                  MISSING          1.11.0  
winston                     MISSING           3.3.3  
xml2js                      MISSING          0.4.23  
yarn                        MISSING         1.22.10  
