++++++++++++++++++++++++++++++++++++++++++++++
NOTE:
when using yarn, to file package.js in scripts:
 "docs": "sphinx-build -b html docs documentation",
  "develop": "concurrently \"webpack --watch --mode=development\" \"http-server\"" 
-----------------------------------------------
var path = require("path");
const HtmlWebpackPlugin = require("html-webpack-plugin");

module.exports = {
  entry: "./src/resphyloapp.js",
  plugins: [
    new HtmlWebpackPlugin({
      title: "Phylotree Webpack MWE"
    })
  ],
  module: {
    rules: [
      {
        test: /\.css$/,
        use: ["style-loader", "css-loader"]
      }
    ]
  },
  devtool: "inline-source-map",
  output: {
    filename: "bundle.js",
    path: path.resolve(__dirname, "dist")
  },
  devServer: {
    contentBase: path.resolve(__dirname, "dist"),
    historyApiFallback: true
  }
};
